image 1
gm composite -resize 1756x1164 -geometry +120+996 DSC2013_a.jpg  images/background-half-big.jpg -quality 100 output.jpg
gm composite -resize 504x336 -geometry  +124+12 DSC2013_a.jpg  images/backscreen-hd.jpg -quality 100 boutput.jpg

image 2
gm composite -resize 1756x1164 -geometry +120+2248 DSC2013_b.jpg  output.jpg -quality 100 output.jpg
gm composite -resize 504x336 -geometry  +124+373 DSC2013_b.jpg  boutput.jpg -quality 100 boutput.jpg

image 3
gm composite -resize 1756x1164 -geometry +120+3500 DSC2013_c.jpg  output.jpg -quality 100 output.jpg
gm composite -resize 504x336 -geometry  +652+12 DSC2013_c.jpg  boutput.jpg -quality 100 boutput.jpg

image 4
gm composite -resize 1756x1164 -geometry +120+4752 DSC2013_d.jpg  output.jpg -quality 100 output.jpg
gm composite -resize 504x336 -geometry  +652+373 DSC2013_d.jpg  boutput.jpg -quality 100 boutput.jpg

finish composites
gm composite -geometry +250+50 -resize 1500x images/overlay-phone.png  output.jpg -quality 95 DSC2013_phone.jpg
gm composite -geometry +522+243 -resize x233 images/overlay-disp.png  boutput.jpg -quality 95 DSC2013_display.jpg

============================================================================================


For phone (vertical strip):
===========================================================================================
interim form: 
gm composite -resize &ARG1 -geometry &ARG2 &FILENAME_&I.jpg &ARG3 -quality 100 &ARG4

&ARG1		&ARG2		&ARG3				&ARG4
======		=======		===========			========
1756x1164	+120+996	images/background-half-big.jpg	output.jpg
1756x1164	+120+2248	output.jpg			output.jpg
1756x1164	+120+3500	output.jpg			output.jpg
1756x1164	+120+4752	output.jpg			output.jpg

finish form:
gm composite -geometry &ARG1 -resize &ARG2 &ARG3 &ARG4 -quality 95 &FILENAME_$TEMPLATE.jpg

&ARG1	&ARG2	&ARG3				&ARG4		
=====	=====	=====				=====		
+250+50	1500x	images/overlay-phone.png	output.jpg	


For display (horizontal view):
===========================================================================================
interim form: 
gm composite -resize &ARG1 -geometry &ARG2 &FILENAME_&I.jpg &ARG3 -quality 100 &ARG4

&ARG1	&ARG2		&ARG3				&ARG4
======	=======		===========			========
504x336	+124+12		images/backscreen-hd.jpg	boutput.jpg
504x336	+124+373	boutput.jpg			boutput.jpg
504x336	+652+12		boutput.jpg			boutput.jpg
504x336	+652+373	boutput.jpg			boutput.jpg

finish form:
gm composite -geometry &ARG1 -resize &ARG2 &ARG3 &ARG4 -quality 95 &FILENAME_&TEMPLATE.jpg

&ARG1		&ARG2	&ARG3			&ARG4
=====		=====	=====			======		
+522+243	x233	images/overlay-disp.png	boutput.jpg	


